.section {
    display: grid;
    grid-template-columns: 1fr;
    min-height: 100vh;
    height: 100%;
    width: 100%;
}

.side {
    display: none;
    position: relative;
    // max-width: 533px;
    background: url("/static/images/sign-up-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 1;
    color: #fff;
    padding-top: calc(3em);
    padding-inline: 2rem;
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4);
        z-index: -1;
    }
}

.heading {
    letter-spacing: 0.1em;
    font-weight: 800;
}

.para {
    font-size: 0.9em;
    opacity: 0.8;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    // padding-top: var(--navbar-height);
    /* flex-basis: 100%; */
}

@media only screen and (min-width: 769px) {
    .section {
        grid-template-columns: minmax(350px, 1fr) 3fr;
    }
    .side {
        display: block;
    }
}
